<?php

    return [
        'name'                => 'Имя',
        'title'               => 'Название',
        'title_ru'            => 'Название (Ru)',
        'title_en'            => 'Название (En)',
        'property'            => 'Название',
        'email'               => 'E-mail',
        'created_at'          => 'Дата создания',
        'updated_at'          => 'Дата обновления',
        'password'            => 'Пароль',
        'is_admin'            => 'Это админ',
        'description'         => 'Описание',
        'date'                => 'Дата',
        'date_begin'          => 'Дата начала',
        'date_end'            => 'Дата окончания',
        'tel'                 => 'Телефон',
        'comment'             => 'Комментарий',
        'is_active'           => 'Активность',
        'is_show'             => 'Показывать',
        'responsibilities'    => 'Обязанности',
        'requirements'        => 'Требования',
        'conditions'          => 'Условия',
        'property_formatted'  => 'Свойство',
        'value'               => 'Значение',
        'og_description_home' => 'Описание страниц',
        'og_keywords_home'    => 'Ключевые слова страниц',
        'business_sector'     => 'Направление деятельности',
        'address'             => 'Адрес',
        'site'                => 'Сайт',
        'social_link'         => 'Ссылка на соц. сеть',
        'date_publication'    => 'Дата размещения',
        'short_description'   => 'Краткое описание',
        'surname'             => 'Фамилия',
        'position'            => 'Должность',
        'file'                => 'Файл',
        'notifications_on'    => 'Уведомления',
        'image'               => 'Основное изображение',
        'tags'                => 'Тэги',
        'message'             => 'Сообщение',
        'horizontal'          => 'Horizontal',
        'vertical'            => 'Vertical',
        'link'                => 'Ссылка',
        'parent_id'           => 'Родитель',
        'is_blank'            => 'Новая вкладка',
        'sorting_order'       => 'Порядок сортировки',
    ];
