<?php

    return [
        'add'               => 'Добавить',
        'password'          => 'Пароль',
        'login'             => 'Войти',
        'profile'           => 'Профиль',
        'help'              => 'Справка',
        'logout'            => 'Выйти',
        'previous'          => 'Назад',
        'next'              => 'Далее',
        'view'              => 'Просмотр',
        'edit'              => 'Редактирование',
        'create'            => 'Создать',
        'delete'            => 'Удалить',
        'general'           => 'Основные',
        'other'             => 'Прочее',
        'notification'      => 'Уведомление',
        'notification_from' => 'Уведомление с сайта',
        'empty'             => 'Пусто',
        'content'           => 'Контент',
        'dashboard'         => 'Дашборд',
        'confirm'           => 'Вы уверены?',
        'quantity'          => 'Количество',
        'open-website'      => 'Перейти на сайт',
        'back'              => 'Назад',
        'save'              => 'Сохранить',
        'choose-file'       => 'Выберите файл',
        'choose-files'      => 'Выберите файл(ы)',
        'selected-files'    => 'файла выбрано',
        'delete-image'      => 'Удалить изображение',
        'delete-file'       => 'Удалить файл',
        'hi'                => 'Привет',
        'created'           => 'Создал',
        'opened'            => 'Открыл',
        'updated'           => 'Обновил',
        'deleted'           => 'Удалил',
        'user'              => 'Пользователь',
        'hours'             => 'Часы',
        'export_xls'        => 'Экспорт',
        'import_xls'        => 'Импорт',
        'files_restriction' => 'Максимальный размер – 5 мегабайт, минимальная ширина и высота – 100х100. Форматы: jpeg, png, bmp, gif, или svg.',
        'sort'              => 'Сортировка',
        'asc'               => 'По возрастанию',
        'desc'              => 'По убыванию',
        'title-gallery'     => 'Галерея',
        'title-files'       => 'Файлы',
        'horizontal'        => 'Горизонтально',
        'vertical'          => 'Вертикально',
        'settings'          => 'Настройки сайта',
        'validate_error'    => 'Неправильно заполнены поля',
        'success'           => 'Успех!',
        'warning'           => 'Кое-что пошло не так.',
        'error'             => 'Произошла ошибка.',
        'error_param'       => 'Произошла ошибка. Ошибка: :param',
        'warning_param'     => 'Внимание! :param',
        'success_param'     => 'Успех! :param',
        'warning_import'    => 'При импорте было пропущено :skip строк. Некорректные данные.',
        'warning_files'     => 'При добавлении было пропущено :skip файлов. Некорректные данные.',
        'help_nothing'      => 'Ничего не нашлось',
        'help_request'      => 'Введите ваш запрос',
        'help_error'        => 'Произошла ошибка',
        'just_typing'       => 'Просто начните печатать',
        'to_site'           => 'Перейти на сайт',
        'group'             => 'Остальные',
        'horizontal'        => 'Горизонтальная',
        'vertical'          => 'Вертикальная',
        'metrics'           => 'Метрики',
        'actions'           => 'Необходимо выбрать записи',
        'activate'          => 'Активировать',
        'deactivate'        => 'Деактивировать',
        'delete'            => 'Удалить',
    ];
