<?php

    return [
        'name'                => 'Name',
        'title'               => 'Title',
        'title_ru'            => 'Title (Ru)',
        'title_en'            => 'Title (En)',
        'property'            => 'Property',
        'email'               => 'E-mail',
        'created_at'          => 'Created at',
        'updated_at'          => 'Updated at',
        'password'            => 'Password',
        'is_admin'            => 'Is admin',
        'description'         => 'Description',
        'date'                => 'Date',
        'date_begin'          => 'Date begin',
        'date_end'            => 'Date end',
        'tel'                 => 'Telephone',
        'comment'             => 'Comment',
        'is_active'           => 'Is active',
        'is_show'             => 'Show',
        'responsibilities'    => 'Responsibilities',
        'requirements'        => 'Requirements',
        'conditions'          => 'Conditions',
        'property_formatted'  => 'Property',
        'value'               => 'Value',
        'og_description_home' => 'Description pages',
        'og_keywords_home'    => 'Keywords pages',
        'business_sector'     => 'Business sector',
        'address'             => 'Address',
        'site'                => 'Site',
        'social_link'         => 'Social link',
        'date_publication'    => 'Date publication',
        'short_description'   => 'Short description',
        'surname'             => 'Surname',
        'position'            => 'Position',
        'file'                => 'File',
        'notifications_on'    => 'Notifications',
        'image'               => 'Main image',
        'tags'                => 'Tags',
        'message'             => 'Message',
        'link'                => 'Link',
        'parent_id'           => 'Parent',
        'is_blank'            => 'New Tab',
        'sorting_order'       => 'Sorting order',
    ];
